@import './font.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
}

body {
    background-image: url(../images/Web\ design.png);
    background-size: unset;
    background-repeat: no-repeat;
}

img {
    vertical-align: bottom;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1205px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
}

.nav {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.header__nav-title {
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.header__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.header__link {
    color: #F9FAFB;
    transition: 0.5s;
    padding: 12px 24px;
}

.c {
    width: 132px;
    height: 42px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 5px;

}


.header__content {
    display: flex;
}

.header__content-links {
    margin-top: 200px;
    max-width: 545px;
    width: 100%;
}

.content__title {
    font-weight: 700;
    font-size: 58px;
    line-height: 84px;
    letter-spacing: 0.02em;
    background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
    width: 546px;
    height: 168px;


}

.content__text {
    margin-top: 30px;
    max-width: 534px;
    width: 100%;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #E5E7EB;
    opacity: 0.8;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
}

.content__links {
    display: flex;
    margin-top: 30px;
}

.content__link1 {
    display: flex;
    align-items: flex-start;
    padding: 20px 40px;

    font-weight: 500;
    font-size: 16px;
    color: #F9FAFB;
    transition: 0.3s;
    width: 135px;
    height: 61px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 6px;
}

.content__link2 {
    padding: 10px 40px;
    font-weight: 500;
    font-size: 16px;
    color: #F9FAFB;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}



.service {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service__title {
    font-weight: 700;
    font-size: 42px;
    color: #FFFFFF;
}

.service__text {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    max-width: 610px;
    width: 100%;
}


.service__cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    padding: 50px;
    overflow: hidden;
}

.bir {
    transform: translateX(-400%);
}

.ikki {
    transform: translateY(-400%);
}
.uch{
    transform: translateX(400%);
}

.tort{
    transform: translateX(-400%);
}

.besh{
    transform: translateY(400%);
}

.olti{
    transform: translateX(400%);
}
.service__card {
    padding: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    max-width: 370px;
    /* width: 100%; */
    min-height: 335px;
    background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;

    transition: all 1s ease-in-out;
}

.service__card-title {
    margin-top: 20px;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.service__card-text {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    max-width: 324px;
    width: 100%;
    text-align: center;
}

.service__card-link {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    transition: 0.3s;
}


.section2 {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    align-items: center;
}

.content-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: #FFFFFF;
}

.content-text {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.content-link {
    display: block;
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    padding: 7px 14px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    max-width: 100px;
    width: 100%;
    min-height: 31px;
    border-radius: 4px;
}


.section3 {
    margin-top: 55px;
    align-items: center;
    display: flex;
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 105px;
}

.section4-title {
    font-weight: 700;
    font-size: 42px;
    color: #FFFFFF;
}

.section4-text {
    margin-top: 30px;
    max-width: 490px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.section__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 270px;
    background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
}

.section4__cards {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    padding: 50px;
    overflow: hidden;
    transform: translateX(-400%);
    transition: all 0.3s ease-in-out;

}

.pngr {
    object-fit: contain;
    width: 100%;
}

.section__card-img {
    width: 130px;
    height: 130px;
}

.section__card-title {
    margin-top: -25px;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
}

.section__card-text {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    text-transform: uppercase;
}

.section__card-link {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 108px;
}


.section5 {
    padding: 15px;
    margin-top: 120px;
    max-width: 1170px;
    width: 100%;
    min-height: 295px;
    background: #001148;
    border-radius: 34px;
}

.section5-title {
    padding-top: 50px;
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    color: #FFFFFF;
}

.section5-text {
    padding-top: 15px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.8;
}


.form {
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    outline: none;
    background: linear-gradient(180deg, rgba(254, 254, 255, 0.0348) 0%, rgba(255, 255, 255, 0.048) 100%);
    overflow: hidden;
    border-radius: 70px;
    max-width: 860px;
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form__input {
    width: 100%;
    min-height: 80px;
    left: 290px;
    top: 3976px;
    padding: 25px 45px;
    background: unset;
    color: white;
    border: none;
    outline: none;

}

.form__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 10px;
    width: 250px;
    height: 60px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 70px;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}


.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer {
    margin-top: 100px;
}

.logosss {
    display: flex;
    align-items: center;
}

.component__logo-title {
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.component__logo-link {
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.component__logo-links {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.logosss_logo {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 32.2px;
}

.footer__link {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 0.8);
    line-height: 40px;
}

.footer__link:hover {
    text-decoration: underline;
}

.line {
    width: 1472px;
    height: 1px;
    background: #969696;
    width: 100%;
}

.f {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 35px 0;
}